<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/app.js</file>
    <file>/app/modules/calendar.js</file>
    <file>/app/modules/flags.js</file>
    <file>/app/modules/success.js</file>
    <file>/app/modules/flags.boundaries.js</file>
    <file>/app/layout/header.js</file>
    <file>/app/layout/shell.js</file>
    <file>/app/services/dataService.js</file>
    <file>/app/services/directives.js</file>
    <file>/app/services/filters.js</file>
  </files>
</bundle>